#---------------------------------FeCr三向拉伸---------------------------

#---------------------------------初始化设置---------------------------

units  metal
atom_style  atomic
boundary  p p p
neighbor  1 bin
timestep  0.001

#---------------------------------区域创建-----------------------------

read_data model.data

#---------------------------------势函数设置-----------------------------

pair_style       deepmd graph.pb                         
pair_coeff       * * 

#---------------------------------能量最小化------------------------------

min_style  cg
minimize  1e-15 1e-15 5000 5000

#---------------------------------定义变量-------------------------------------

variable  tmpx equal "lx"
variable  tmpy equal "ly"
variable  tmpz equal "lz"

variable  Lx0 equal ${tmpx}
variable  Ly0 equal ${tmpy}
variable  Lz0 equal ${tmpz}

variable  strainx equal "(lx - v_Lx0)/v_Lx0"
variable  strainy equal "(ly - v_Ly0)/v_Ly0"
variable  strainz equal "(lz - v_Lz0)/v_Lz0"

variable  stressx equal "-pxx/10000"
variable  stressy equal "-pyy/10000"
variable  stressz equal "-pzz/10000"

#---------------------------------计算控制输出----------------------------------

velocity  all create 300 876848 dist gaussian
fix  1 all npt temp 300 300 0.5 iso 0 0 5
dump  1 all custom 1000 FeCr_npt.xyz id type x y z
run  30000
unfix  1
undump  1

fix  def3 all print 100 "${strainx} ${stressx} ${strainy} ${stressy} ${strainz} ${stressz}" file stress-strain.dat screen no
fix  1 all nve
fix  2 all temp/rescale 10 300 300 10 1.0
fix  3 all deform 100 x erate 0.005 y erate 0.005 z erate 0.005 remap x units box
dump  1 all custom 100 FeCr_tension.xyz id type x y z
run  50000