units		real
atom_style	atomic
neighbor	1.0 bin
neigh_modify	every 1 check yes
timestep        0.5
read_data       model.data 

pair_style	deepmd FeCr.pb  
pair_coeff	* *     

thermo          100
thermo_style    custom step temp pe press vol density lx
dump            2 all custom 100 dump.xyz id type x y z

fix		1 all box/relax iso 100
min_style	cg
minimize	0.0 1.0e-8 1000000 10000000
unfix		1

fix             1 all momentum 1 linear 1 1 1 angular
fix             2 all npt temp 1 1 100 iso 100 100 1000
run             20000
unfix           2
unfix           1

fix             2 all npt temp 300 2300 100 iso 100 100 1000
run             200000
unfix           2
